{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Issuer": "https://localhost:5001",
    "Audience": "inflo-push-notifications",
    "SigningKey": "development-only-signing-key-change-before-production"
  }
}
